Demo/Demo/AddNewShiftWindow.xaml

<Window x:Class="Demo.AddNewShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Новая смена" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <Label>Дата начала смены:</Label>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="StartDatePicker" Margin="10"/>
                <ComboBox x:Name="StartHoursComboBox" Width="25" Height="25">
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label Content=":" Margin="0,5"/>
                <ComboBox x:Name="StartMinutesComboBox" Width="25" Height="25">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>
            </StackPanel>
            <Label>Дата конца смены:</Label>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="EndDatePicker" Margin="10"/>
                <ComboBox x:Name="EndHoursComboBox" Width="25" Height="25">
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label Content=":" Margin="0,5"/>
                <ComboBox x:Name="EndMinutesComboBox" Width="25" Height="25">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>
            </StackPanel>
            <Label>Сотрудники:</Label>
            <DataGrid x:Name="StaffGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="CreateShiftButton_Click" Content="Создать смену" HorizontalAlignment="Center" Margin="10" Padding="10" VerticalAlignment="Center" Width="200" Background="LightYellow"/>
        </StackPanel>
    </Grid>
</Window>
