Demo/Demo/AddNewOrderWindow.xaml

<Window x:Class="Demo.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Новый заказ" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <Label>Дата заказа:</Label>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="OrderDatePicker" Margin="10"></DatePicker>
                <ComboBox x:Name="OrderHoursComboBox" Width="25" Height="25">
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label Content=":" Margin="0,5"/>
                <ComboBox x:Name="OrderMinutesComboBox"  Width="25" Height="25">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>
            </StackPanel>
            <Label>Имя сотрудника:</Label>
            <ComboBox x:Name="UserComboBox" Margin="10" ItemsSource="{Binding Users}" DisplayMemberPath="Name"/>
            <StackPanel Orientation="Horizontal">
                <Label>Место:</Label>
                <TextBox x:Name="PlaceTextbox" Margin="10" Height="25" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Количество человек:</Label>
                <TextBox x:Name="CountPersonTextbox"  Margin="10"  Height="25" Width="120"/>
            </StackPanel>
            <Label>Продукты:</Label>
            <DataGrid x:Name="ProductsGrid" Margin="10" Height="200" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название блюда" Binding="{Binding Title}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="CreateOrderButton_Click" Content="Создать заказ" HorizontalAlignment="Center" Margin="10" Padding="10" VerticalAlignment="Center" Width="200" Background="LightYellow"/>
        </StackPanel>
    </Grid>
</Window>
