Demo/Demo/ManageStaff.xaml

<Window x:Class="Demo.ManageStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Управление сотрудниками" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="StaffGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Width="250" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="FireButton_Click" Content="Уволить выбранного сотрудника" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center" Padding="10" Width="200" Background="IndianRed"/>
            <Button Click="AddNewStaffButton_Click" Content="Добавить нового сотрудника" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center" Padding="10" Width="200" Background="LightYellow"/>
            <Button x:Name="backButton" Content="Назад" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center" Padding="10" Width="200" Background="IndianRed"/>
        </StackPanel>
    </Grid>
</Window>
