Demo/Demo/ManageOrdersWindow.xaml

<Window x:Class="Demo.ManageOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Управление заказами" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="OrdersGrid" Margin="10" Width="450" Height="200" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding User.Name}"/>
                    <DataGridTextColumn Header="Место" Binding="{Binding Place}"/>
                    <DataGridTextColumn Header="Количество людей" Binding="{Binding CountPerson}"/>
                    <DataGridTemplateColumn Header="Продукты" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding OrderProducts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Product.Title}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="backButton" Content="Назад" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center" Width="200" Padding="10" Background="IndianRed"/>
        </StackPanel>
    </Grid>
</Window>
