Demo/Demo/ManageShiftsWindow.xaml

<Window x:Class="Demo.ManageShiftsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Управление сменами" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="ShiftsGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Width="400" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Начало смены" Binding="{Binding StartShift}"/>
                    <DataGridTextColumn Header="Окончание смены" Binding="{Binding EndShift}"/>
                    <DataGridTextColumn Header="Статус смены" Binding="{Binding StatusShift}"/>
                    <DataGridTemplateColumn Header="Сотрудники" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding ShiftUsers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding User.Name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addButton" Click="NewShiftButton_Click" Content="Создать новую смену" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center" Padding="10" Width="200" Background="LightYellow"/>
            <Button x:Name="backButton" Content="Назад" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center" Padding="10" Width="200" Background="IndianRed"/>
        </StackPanel>
    </Grid>
</Window>
